\documentclass{article}

\usepackage{xcolor}
\usepackage[object=vectorian]{pgfornament}
\usepackage{bcp}
\geometry{
  paperheight=11in,
  paperwidth=8.5in,
  heightrounded,
  margin=0.75in,
}

\newcommand{\sectionline}[2]{%
  \nointerlineskip \vspace{.5\baselineskip}\hspace{\fill}
  {\resizebox{0.5\linewidth}{1.2ex}
    {\pgfornament[color = #1]{#2}
    }}%
    \hspace{\fill}
    \par\nointerlineskip \vspace{.5\baselineskip}
  }

\begin{document}
\pagenumbering{gobble}

\vspace*{-0.2in}
\begin{center}
{\fontsize{30}{30} \textit{Bienvenue}}

{\fontsize{24}{24} \textit{à l'Église Saint-Jean Évangeliste}} \\ \blankline\blankline
\sectionline{black}{88}
\blankline
\end{center}

{\LARGE
Veuillez vous rappeler de:
\begin{itemize}
  \item \textbf{Porter} un masque pendant le service.
  \item \textbf{Garder} 2 mètres de distance de ceux qui ne résident pas avec vous.
  \item \textbf{Diriger} vos toux et vous éternuements dans votre coude ou dans un mouchoir.
  \item \textbf{Consulter} votre bulletin pour des informations concernant les changements au service.
\end{itemize}

Veuillez \textbf{ne pas}:
\begin{itemize}
  \item Prendre les autres paroissiens dans vos bras ou leur serrer la main.
  \item Chanter pendant le service.
  \item Flâner dans le bâtiment après le service.
\end{itemize}
}

\blankline
\sectionline{black}{88}
\blankline\blankline

\hfill\begin{minipage}{\dimexpr\textwidth-3cm}
{\Large
Car il n'y a qu'un moment dans sa colère, \\
\tab mais une vie dans sa faveur; \\
Les pleurs logent le soir, \\
\tab et le chant de triomphe revient le matin. \\
}\\
{\hspace*{3.5in} \large \textsc{Psaume 30:5} }
\end{minipage}

\end{document}
