\documentclass{article}

\usepackage{bcp}
\geometry{
  paperheight=8.5in,
  paperwidth=11in,
  heightrounded,
  margin=0.75in,
}

\begin{document}
\pagenumbering{gobble}

\begin{center}
\vspace*{2.25in}

\blankline\blankline
{\fontsize{40}{40} \textit{Washrooms for emergency use only}}
\blankline\blankline
{\fontsize{30}{30} \textit{Toilettes disponibles en cas d'urgence seulement}}
\end{center}


\end{document}
