\documentclass{article}

\usepackage{bcp}
\geometry{
  paperheight=11in,
  paperwidth=8.5in,
  heightrounded,
  margin=0.75in,
}

\begin{document}
\pagenumbering{gobble}

\begin{center}
\vspace*{0.75in}
\includegraphics[width=0.4\textwidth]{../img/eagle_red.jpg}

\blankline\blankline
{\fontsize{40}{40} \textit{Please wash your hands.}}
\blankline\blankline
\end{center}

\hfill\begin{minipage}{\dimexpr\textwidth-3cm}
{\LARGE
I will wash my hands in innocency, O Lord, \\
\tab and so will I go to thine altar; \\
That I may shew the voice of thanksgiving \\
\tab and tell of all thy wondrous works. \\
Lord, I have loved the habitation of thy house \\
\tab and the place where thine honour dwelleth. \\
}\\
{\hspace*{3.5in} \Large \textsc{Psalm 26:6-8} }
\end{minipage}

\begin{center}
\blankline\blankline
{\fontsize{30}{30} \textit{Veuillez vous laver les mains.}}
\end{center}

\end{document}
