\documentclass{article}

\usepackage{url}
\usepackage{xcolor}
\usepackage[object=vectorian]{pgfornament}
\usepackage{bcp}
\geometry{
  paperheight=11in,
  paperwidth=8.5in,
  heightrounded,
  margin=0.75in,
}

\newcommand{\sectionline}[2]{%
  \nointerlineskip \vspace{.5\baselineskip}\hspace{\fill}
  {\resizebox{0.5\linewidth}{1.2ex}
    {\pgfornament[color = #1]{#2}
    }}%
    \hspace{\fill}
    \par\nointerlineskip \vspace{.5\baselineskip}
  }

\begin{document}
\pagenumbering{gobble}

\vspace*{-0.6in}
\begin{center}
\includegraphics[width=0.4\textwidth]{../img/eagle_red.jpg}

{\fontsize{30}{30} \textit{Welcome}}

{\fontsize{24}{24} \textit{to the Church of St. John the Evangelist}} \\ \blankline\blankline
\sectionline{black}{88}
\blankline
\end{center}

{\LARGE
\textbf{Do not enter} if you (or someone in your household):

\begin{itemize}
  \item Have been diagnosed with and not recovered from COVID-19.
  \item Are awaiting results from a COVID-19 test.
	\item Are suffering from COVID-19 symptoms:
  \begin{itemize}
      \item Fever (37.8$^{\circ}$C/100$^{\circ}$F or above)
      \item New or worsening cough
      \item Difficulty breathing
      \item Sudden loss of sense of smell without nasal congestion, with or without loss of taste.
  \end{itemize}
  \item Have travelled outside Canada in the last 14 days.
\end{itemize}

\textbf{Our capacity is limited.} If you have not reserved a place, you may be turned away. To reserve a place, consult our website:

\begin{center}
\url{redroof.ca}
\end{center}

\begin{center}
We look forward to seeing you soon!
\end{center}

\end{document}
