\documentclass{article}

\usepackage{url}
\usepackage{xcolor}
\usepackage[object=vectorian]{pgfornament}
\usepackage{bcp}
\geometry{
  paperheight=11in,
  paperwidth=8.5in,
  heightrounded,
  margin=0.75in,
}

\newcommand{\sectionline}[2]{%
  \nointerlineskip \vspace{.5\baselineskip}\hspace{\fill}
  {\resizebox{0.5\linewidth}{1.2ex}
    {\pgfornament[color = #1]{#2}
    }}%
    \hspace{\fill}
    \par\nointerlineskip \vspace{.5\baselineskip}
  }

\begin{document}
\pagenumbering{gobble}

\vspace*{-0.8in}
\begin{center}
\includegraphics[width=0.4\textwidth]{../img/eagle_red.jpg}

{\fontsize{30}{30} \textit{Bienvenue}}

{\fontsize{24}{24} \textit{à l'Église Saint-Jean Évangeliste}} \\ \blankline\blankline
\sectionline{black}{88}
\blankline
\end{center}

{\LARGE
\textbf{Veuillez ne pas entrer} si vous (ou quelqu'un qui réside avec vous):

\begin{itemize}
  \item Avez été diagnostiqué$\cdot$e positif$\cdot$ve à la COVID-19, et vous n'êtes pas encore guéri$\cdot$e.
  \item Êtes en attente du résultat d'un test pour la COVID-19.
	\item Subissez des symptômes de la COVID-19:
  \begin{itemize}
      \item Fièvre (37.8$^{\circ}$C/100$^{\circ}$F ou plus)
      \item Apparition ou aggravation d'une toux
      \item Difficultés respiratoires
      \item Perte soudaine de l’odorat sans congestion nasale, avec ou sans perte de goût.
  \end{itemize}
  \item Avez voyagé à l'extérieur du Canada dans les 14 derniers jours.
\end{itemize}

\textbf{Notre capacité est limitée.} Si vous n'avez pas réservé une place, il est possible que vous ne puissiez pas entrer. Pour réserver une place, consultez notre site web:

\begin{center}
\url{redroof.ca}
\end{center}

\begin{center}
On a hâte de vous revoir bientôt!
\end{center}

\end{document}
