\documentclass{article}

\usepackage{xcolor}
\usepackage[object=vectorian]{pgfornament}
\usepackage{bcp}
\geometry{
  paperheight=11in,
  paperwidth=8.5in,
  heightrounded,
  margin=0.75in,
}

\newcommand{\sectionline}[2]{%
  \nointerlineskip \vspace{.5\baselineskip}\hspace{\fill}
  {\resizebox{0.5\linewidth}{1.2ex}
    {\pgfornament[color = #1]{#2}
    }}%
    \hspace{\fill}
    \par\nointerlineskip \vspace{.5\baselineskip}
  }

\begin{document}
\pagenumbering{gobble}

\vspace*{-0.6in}
\begin{center}
{\fontsize{30}{30} \textit{Welcome}}

{\fontsize{24}{24} \textit{to the Church of St. John the Evangelist}} \\ \blankline\blankline
\sectionline{black}{88}
\blankline
\end{center}

{\LARGE
Please remember to:

\begin{itemize}
	\item \textbf{Wear} a mask for the duration of the service.
	\item \textbf{Keep} 2 metres of social distance from those not in your household.
	\item \textbf{Direct} your coughs or sneezes into your elbow or a tissue.
	\item \textbf{Check} your bulletin for more information about changes to the service.
\end{itemize}

Please \textbf{do not}:

\begin{itemize}
	\item Hug or shake hands with other parishoners.
	\item Sing or chant during the service.
	\item Loiter in the church building following the service.
\end{itemize}
}

\blankline
\sectionline{black}{88}
\blankline\blankline

\hfill\begin{minipage}{\dimexpr\textwidth-3cm}
{\Large
For His wrath endureth but the twinkling of an eye, \\
\tab and in His pleasure is life; \\
Heaviness may endure for a night, \\
\tab but joy cometh in the morning. \\
}\\
{\hspace*{3.5in} \large \textsc{Psalm 30:5} }
\end{minipage}

\blankline
\begin{center}
{\Large
We glory in tribulations also: knowing that tribulation worketh patience; and patience, experience; and experience, hope: And hope maketh not ashamed; because the love of God is shed abroad in our hearts by the Holy Ghost which is given unto us.
}
\end{center}
{\hspace*{4.67in} \large \textsc{Romans 5:3-5} }

\end{document}
